{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build ScrapingLab",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ScrapingLab.sln",
        "--configuration",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
